%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{geometry}
\usepackage{lmodern}
\usepackage{marvosym}
\usepackage{textcomp}
\DeclareUnicodeCharacter{00AB}{\og{}}
\DeclareUnicodeCharacter{00B0}{\textdegree{}}
\DeclareUnicodeCharacter{00BB}{\fg{}}
\DeclareUnicodeCharacter{20AC}{\EUR{}}
\DeclareUnicodeCharacter{2264}{\leqslant}
\DeclareUnicodeCharacter{2265}{\geqslant}
%%=============================================================================
%% Properties

\title{\doctitle}
\author{
\textsc{M.~Aberman} \\
\textsc{V.~Brison} \\
\textsc{A.~Gherman} \\
\textsc{P.~Neidhardt} \\
\textsc{Q.~Richaud} \\
\textsc{H.~Vinh} \\
\textsc{R.~Vol}
}

%%=============================================================================
%% Aliases

\usepackage{xspace}

\def\project{\emph{Système de monitoring à distance de sites isolés}\xspace}
\def\insa{\textsc{Insa} de Lyon\xspace}

\def\eg{\textsl{e.g.}\xspace}
\def\ie{\textsl{i.e.}\xspace}

\newcommand\object[1]{\textbf{Objet~:} #1}

\newcommand\file[1]{\texttt{#1}}

%%=============================================================================
%% Formatting

\usepackage{fancyhdr}

\pagestyle{fancyplain}
\fancyhf{}
\renewcommand\headrulewidth{1pt} % line
\renewcommand{\footrulewidth}{1pt}
\setlength\headheight{13.6pt} % line

\fancyhead[L]{\fancyplain{}{H4412}}
\fancyhead[C]{\fancyplain{}{\doctitle{}}}
\fancyhead[R]{\fancyplain{}{\insa{}}}

\fancyfoot[L]{\fancyplain{}{\project{}}}
\fancyfoot[R]{\fancyplain{}{\thepage}}

\usepackage{parskip}
\setlength{\parindent}{15pt}

% \renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\arraystretch}{1.4}
% \renewcommand{\familydefault}{\sfdefault}

\usepackage{needspace}

%%==============================================================================
%% Misc.

% \usepackage{calc}

%%=============================================================================
%% Listings

\usepackage{listings}

%% Source code.
\lstset{
  % numbers=left,
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=TeX,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numberstyle=\ttfamily
}


%%==============================================================================
%% Graphics

%% Load TikZ after xcolor.
\usepackage[svgnames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pdflscape}
% \usepackage{tikz}

% \newcommand{\fancybox}[1]{
%   \begin{tikzpicture}
%     \node[draw,rounded corners]{#1};
%   \end{tikzpicture}
% }

%%=============================================================================
%% Tables

\usepackage{longtable}
\usepackage{tabu}
\usepackage{tabularx}

%%=============================================================================
%% Lists

\usepackage[ampersand]{easylist}
\def\customlist{\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=-- ,
Style2*=$\bullet$ ,Style3*=$\circ$ ,Style4*=\tiny$\blacksquare$ )}
\customlist{}

%%=============================================================================
%% Babel

%% Load last before 'hyperref'.
\usepackage[frenchb]{babel}

%%==============================================================================
%% Hyperref

%% Load last.
\usepackage[]{hyperref}

\hypersetup{
  colorlinks=true,
  linkcolor=DarkRed,
  linktoc=page,
  urlcolor=blue,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
